# syntax=docker.io/docker/dockerfile:1

FROM docker.io/ubuntu:noble AS base

ARG GO_VERSION

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    sudo git curl ca-certificates locales \
    && locale-gen en_US.UTF-8

ENV TZ=Asia/Singapore \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    GO_VERSION="${GO_VERSION}"

FROM base AS build

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    tar xz-utils

RUN curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-$(case $(uname -m) in x86_64) echo amd64 ;; aarch64) echo arm64 ;; esac).tar.gz" -o /tmp/go.tar.gz \
    && tar -xvf /tmp/go.tar.gz -C /usr/local

FROM base AS final

ENV PATH="/usr/local/go/bin:${PATH}"

COPY --from=build /usr/local /usr/local

RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*
