# syntax=docker.io/docker/dockerfile:1

FROM docker.io/ubuntu:noble AS base

ARG PYTHON_VERSION

USER root

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    tzdata locales sudo git curl ca-certificates \
    && echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen en_US.UTF-8

ENV TZ=Asia/Singapore \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    PYTHON_VERSION="${PYTHON_VERSION}"

FROM base AS final

ENV PATH="${HOME}/.local/bin/env:${PATH}"

RUN curl -fsSL https://astral.sh/uv/install.sh | bash \
    && uv python install "${PYTHON_VERSION}" --default \
    && uv tool install pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
